#application
spring.application.name=tax-boot
spring.profiles.active=dev
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=8088
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.foryou.tax=debug
logging.level.org.mybatis=debug
logging.file=/Users/raymon/Documents/software/workspace/tax-boot/server.log
logging.maxHistory=90
logging.charset=UTF-8
logging.file.max-size=2048MB
#datasource mysql
jdbc_url=jdbc:oracle:thin:@10.40.128.56:6001/ZLPROD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.110:3306/tax?setUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.url=jdbc:mysql://10.40.59.129:3306/tax?setUnicode=true&characterEncoding=utf8&useSSL=false&nullCatalogMeansCurrent=true
#spring.datasource.username=root
#spring.datasource.password=MyNewPassword1!
spring.datasource.username=root
spring.datasource.password=root
# datasource postgresql  jdbc:postgresql://192.168.1.177:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://10.40.59.174:5432/postgres?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#\u96C6\u6210hikari\u9AD8\u6027\u80FD\u8FDE\u63A5\u6C60
#\u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:30\u5206\u949F\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2\u4EE5\u4E0A
spring.datasource.hikari.maxLifetime=1765000
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximumPoolSize=15
# Excel4
excel.export.location=/Users/raymon/Documents/software/workspace/tax-boot/batch_excel
#email
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=hap_dev@126.com
spring.mail.password=hapdev11
spring.mail.default-encoding=UTF-8
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
#spring.devtools.restart.exclude=/templates/**
#\u5B9A\u4E49\u9875\u9762
#spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
# mybatis
mybatis.type-aliases-package=com.foryou.tax.dao
mybatis.mapper-locations=classpath:dao/*.xml
#Electronic Invoice Interface wsdl url
eleinvoice.webservice.url=http://218.249.166.20:8113/eisp-zk/ws/zkiService?wsdl
#Electronic Invoice Interface TaxNumber
#eleinvoice.saleTax=110101999999559
eleinvoice.saleTax=110101999999446
#pdf download link
eleinvoice.pdfAddress=/Users/raymon/Documents/software/workspace/tax-boot/ele
# \u652F\u6301\u7684\u6700\u5927\u6587\u4EF6
spring.servlet.multipart.max-file-size=200000000000
# \u6587\u4EF6\u8BF7\u6C42\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-request-size=200000000000
# multipart\u4E0A\u4F20\u6587\u4EF6
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/raymon/Documents/software/workspace/tax-boot/upload_temp
#activiti
spring.activiti.async-executor-activate=true
spring.activiti.mail-server-use-ssl=true
#\u81EA\u52A8\u66F4\u65B0\u6570\u636E\u5E93
spring.activiti.database-schema-update=true
#\u4FDD\u5B58\u5386\u53F2\u6570\u636E\u7EA7\u522B\u8BBE\u7F6E\u4E3Afull\u6700\u9AD8\u7EA7\u522B\uFF0C\u4FBF\u4E8E\u5386\u53F2\u6570\u636E\u7684\u8FFD\u6EAF
spring.activiti.history-level=full
#\u6821\u9A8C\u6D41\u7A0B\u6587\u4EF6\uFF0C\u9ED8\u8BA4\u6821\u9A8Cresources\u4E0B\u7684processes\u6587\u4EF6\u5939\u91CC\u7684\u6D41\u7A0B\u6587\u4EF6
spring.activiti.check-process-definitions=false
spring.activiti.rest-api-enabled=false
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
## Redis \u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A 0\uFF09
#spring.redis.database=0
## Redis \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
## Redis \u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
##\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.jedis.pool.max-wait=
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.jedis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
# \u6587\u6863\u8F6C\u6362\u4E3Apdf
document_ip=http://10.40.59.129:9980/lool/convert-to/pdf
document_path=/home/workstation/Documents/documentOriginal/
document_target_path=/home/workstation/Documents/documentConvert/