# tax-boot

./: application.yml  pom.xml
src/main/java/com/foryou/tax/: TaxBootApplication.java
src/main/java/com/foryou/tax/api/bean/: ConstClass.java  ErrorBean.java  ExecuteResult.java  ResultBean.java  SuccessBean.java  SuccessResult.java
src/main/java/com/foryou/tax/api/ccx/: CcxInterfaceDemo.java
src/main/java/com/foryou/tax/api/constant/: CodeAnnot.java  Constants.java  EleErrorEnum.java  ErrorEnum.java  InvoiceMergeErrorEnum.java  StatusCode.java  StatusCodeEnum.java
src/main/java/com/foryou/tax/api/documentconvertbylibreoffice/: TestConvert.java
src/main/java/com/foryou/tax/api/email/: EmailSender.java
src/main/java/com/foryou/tax/api/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/foryou/tax/api/jacob/: Word2Pdf.java
src/main/java/com/foryou/tax/api/quartz/: DropTableTask.java  InvoiceCreatedTask.java  InvoiceTask.java  TestTask.java
src/main/java/com/foryou/tax/api/sms/: SmsSender.java
src/main/java/com/foryou/tax/config/: RedisConfig.java
src/main/java/com/foryou/tax/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/foryou/tax/config/quartz/: QuartzConfig.java
src/main/java/com/foryou/tax/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/foryou/tax/controller/: ArticleController.java  LoginController.java  ProcessController.java  UserController.java
src/main/java/com/foryou/tax/controller/activiti/: ActivitiController.java
src/main/java/com/foryou/tax/controller/allinvoice/: AllInvoiceDetatilController.java  AllInvoiceInfoController.java
src/main/java/com/foryou/tax/controller/attachment/: FyAttachmentDetailController.java  FyAttachmentInfoController.java
src/main/java/com/foryou/tax/controller/classificationcode/: InvoiceTaxClassificationCodeController.java
src/main/java/com/foryou/tax/controller/companies/: FyCompaniesController.java
src/main/java/com/foryou/tax/controller/contract/: ContractController.java
src/main/java/com/foryou/tax/controller/eleinvoice/: EleInvoiceController.java
src/main/java/com/foryou/tax/controller/email/: EmailSendController.java
src/main/java/com/foryou/tax/controller/fadada/: FadadaController.java
src/main/java/com/foryou/tax/controller/invoiceobject/: InvoiceObjectInfoController.java
src/main/java/com/foryou/tax/controller/paperinvoice/: PaperInvoiceController.java
src/main/java/com/foryou/tax/controller/pdfconvert/: PdfConvertController.java
src/main/java/com/foryou/tax/controller/quartz/: TaskController.java
src/main/java/com/foryou/tax/controller/sms/: SmsController.java
src/main/java/com/foryou/tax/controller/user/: LoginController.java
src/main/java/com/foryou/tax/controller/weekly/: WeeklyController.java
src/main/java/com/foryou/tax/controller/writeoffinfo/: WriteOffInfoTempController.java
src/main/java/com/foryou/tax/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
src/main/java/com/foryou/tax/dao/allinvoice/: AllInvoiceDetatilMapper.java  AllInvoiceInfoMapper.java  AllInvoiceInfoTempMapper.java
src/main/java/com/foryou/tax/init/: App.java  CleanData.java  DataInit.java  VacationDeploy.java
src/main/java/com/foryou/tax/jdbc/: InvoiceTaxClassificationCodeImport.java
src/main/java/com/foryou/tax/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
src/main/java/com/foryou/tax/session/: CustomSessionManager.java  CustomShiroSessionDAO.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/foryou/tax/util/: CodeGeneration.java  CommonUtil.java  DateUtil.java  GetAddressByIp.java  JDBCUtil.java  JsonTools.java  LoggerUtils.java  MD5Util.java  MathUtil.java  MemberTools.java  PatternUtil.java  PropertyUtil.java  RandomUtil.java  SensitiveInfoUtil.java  StringUtils.java  URLDecoderUtil.java  UUIDUtil.java  ValidateUtil.java
src/main/resources/: application.properties  fadada-config.properties  srtp-config.properties
src/main/resources/com/foryou/tax/dao/: ArticleMapper.xml
src/main/resources/dao/: LoginMapper.xml
src/main/resources/db/: ALL_INVOICE_DETATIL  ALL_INVOICE_DETATIL.sql  ALL_INVOICE_INFO  ALL_INVOICE_INFO.sql  ALL_INVOICE_INFO_TEMP  ALL_INVOICE_INFO_TEMP.sql  DCFL_ELE_INVOICE_IMPORT_TEMP  DCFL_ELE_INVOICE_IMPORT_TEMP.sql  DCFL_INVOICE_MERGE  DCFL_MERGE_INVOICE_RESULT  DCFL_PAPER_INVOICE_IMPORT_TEMP  DCFL_QUERY_INVOICE_TEMP  DCFL_WEEKLY_CLASSIFICATION  DCFL_WEEKLY_CLASSIFICATION.sql  ELE_INVOICE  ELE_INVOICE_DETAIL  ELE_INVOICE_DETAIL.sql  ELE_INVOICE_INFO.sql  FY_ATTACHMENT_DETAIL  FY_ATTACHMENT_INFO.sql  FY_COMPANIES  FY_COMPANIES.sql  INVOICE_OBJECT_INFO.sql  INVOICE_TAX_CLASSIFICATION_CODE  INVOICE_TAX_CLASSIFICATION_CODE.sql  INVOICE_TAX_CLASSIFICATION_CODE_TEMP.sql  JINSHUI_IMPORT_INVOICE_V  JINSHUI_IMPORT_INVOICE_V.sql  QUERY_INVOICE  WRITE_OFF_INFO_TEMP  WRITE_OFF_INFO_TEMP.sql
src/main/resources/profiles/dev/: application.properties
src/main/resources/profiles/pro/: application.properties
src/main/resources/profiles/sit/: application.properties
src/main/resources/templates/common/: 404.html  500.html
src/main/resources/templates/pages/tax/: advanced_form.html  advanced_form_components.html  login.html  weekly_index.html
src/main/resources/templates/pages/user/: advanced_form_components.html  advanced_table.html  basic_table.html  blank.html  buttons.html  calendar.html  chartjs.html  chat_room.html  contactform.html  dropzone.html  faq.html  file_upload.html  flot_chart.html  font_awesome.html  form_component.html  form_validation.html  gallery.html  general.html  google_maps.html  grids.html  inbox.html  inline_editor.html  invoice.html  lobby.html  login.html  mail_compose.html  mail_view.html  morris.html  panels.html  pricing_table.html  profile.html  responsive_table.html  todo_list.html  xchart.html
src/test/java/com/foryou/tax/: EleInvoiceQueryTest.java  TaxBootApplicationTests.java
(+168 files in other folders)
